

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>gmtconnect &mdash; GMT模块手册</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.2.1-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="GMT模块手册" href="index.html" />
    <link rel="next" title="gmtconvert" href="gmtconvert.html" />
    <link rel="prev" title="gmt5syntax" href="gmt5syntax.html" />
 
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>

  </head>
  <body role="document">
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="gmtconvert.html" title="gmtconvert"
             accesskey="N">下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="gmt5syntax.html" title="gmt5syntax"
             accesskey="P">上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
    <div class="documentwrapper"><div class="bodywrapper">
        <div class="body" role="main">
            
  <div class="section" id="gmtconnect">
<span id="index-0"></span><h1>gmtconnect<a class="headerlink" href="#gmtconnect" title="永久链接至标题">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">官方文档:</th><td class="field-body"><a class="reference external" href="http://gmt.soest.hawaii.edu/doc/5.2.1/gmtconnect.html" title="(在 GMT v5.2.1)"><span>gmtconnect</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">简介:</th><td class="field-body">将端点接近的线段连接起来</td>
</tr>
</tbody>
</table>
<p>该命令会读入一个或多个多段数据，并检查所有线段的两个端点。若某对端点完全相同或者二者的距离在可容忍的范围内，则将两段线段连接成一条线段。该进程会一直重复，直到剩余的端点均不在可容忍的范围内。最终连接得到的线段会被写到终端或特定的输出文件中。</p>
<p>若不清楚该如何确定可容忍范围值，可以使用 <code class="docutils literal"><span class="pre">-L</span></code> 选项，获得所有端点之间的距离的列表，通过分析该列表来得到合适的值。</p>
<div class="section" id="id1">
<h2>选项<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">-C[&lt;closed&gt;]</span></code></dt>
<dd><p class="first">将所有闭合多边形写到文件 <code class="docutils literal"><span class="pre">&lt;closed&gt;</span></code> （默认文件名为 <code class="docutils literal"><span class="pre">gmtconnect_closed.txt</span></code> ）中并将其他数据段写到标准输出。</p>
<p class="last">使用该选项不会对线段做连接。</p>
</dd>
<dt><code class="docutils literal"><span class="pre">-D[&lt;template&gt;]</span></code></dt>
<dd><p class="first">对于多段数据文件，将每段数据分别输出到不同的数据文件中。</p>
<p><code class="docutils literal"><span class="pre">&lt;template&gt;</span></code> 是文件名的模板，该模板中必须包含一个整型参数的格式，比如 <code class="docutils literal"><span class="pre">%d</span></code> 或 <code class="docutils literal"><span class="pre">%08d</span></code> ，也可以在整型参数格式前加上字符参数格式 <code class="docutils literal"><span class="pre">%c</span></code> ，实际输出时会被C或O代替，分别表示closed和open。</p>
<p class="last">默认的模板为 <code class="docutils literal"><span class="pre">gmtconnect_segment_%d.txt</span></code> 。</p>
</dd>
<dt><code class="docutils literal"><span class="pre">-L[&lt;linkfile&gt;]</span></code></dt>
<dd><p class="first">将连接信息写到指定的文件中，默认文件名为 <code class="docutils literal"><span class="pre">gmtconnect_link.txt</span></code> 。</p>
<p class="last">对于每段数据而言，会写入原始的数据段ID；对于线段的起始点和终点而言，会报告离得最近的线段的ID，以及两个线段端点之间的距离。</p>
</dd>
<dt><code class="docutils literal"><span class="pre">-Q[&lt;template&gt;]</span></code></dt>
<dd>见官方文档</dd>
<dt><code class="docutils literal"><span class="pre">-T[&lt;cutoff&gt;[&lt;unit&gt;]][/&lt;nn_dist&gt;]</span></code></dt>
<dd><p class="first">若两条线段的端点的距离小于 <code class="docutils literal"><span class="pre">&lt;cutoff&gt;</span></code> 则连接这两条线段。</p>
<p class="last"><code class="docutils literal"><span class="pre">&lt;nn_dist&gt;</span></code> 见官方文档。</p>
</dd>
</dl>
</div>
<div class="section" id="id2">
<h2>示例<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt connect segment_*.txt -Tf0.1 &gt; new_segments.txt
</pre></div>
</div>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt connect my_lines.txt -T150e -DMap_segment_%04d.dat
</pre></div>
</div>
</div>
</div>


            <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="gmtconnect" data-title="gmtconnect" data-url="http://modules.gmt-china.org/gmtconnect.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->
        </div></div>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinxlocaltoc">
    <h3><a href="index.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">gmtconnect</a><ul>
<li><a class="reference internal" href="#id1">选项</a></li>
<li><a class="reference internal" href="#id2">示例</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>上一页</h4>
    <p class="topless"><a href="gmt5syntax.html"
                          title="上一页">&larr; gmt5syntax</a></p>
  </div>
  <div class="sphinxnext">
    <h4>下一页</h4>
    <p class="topless"><a href="gmtconvert.html"
                          title="下一页">&rarr; gmtconvert</a></p>
  </div>
  <h3>本页</h3>
  <ul class="this-page-menu">
    <li><a href="https://github.com/gmt-china/GMT_modules/blob/master/source/gmtconnect.rst"
           rel="nofollow">Show on GitHub</a></li>
    <li><a href="https://github.com/gmt-china/GMT_modules/edit/master/source/gmtconnect.rst"
           rel="nofollow">Edit on GitHub</a></li>
  </ul>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="gmtconvert.html" title="gmtconvert"
             >下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="gmt5syntax.html" title="gmt5syntax"
             >上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年08月13日.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5 创建。
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>