

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>grdblend &mdash; GMT模块手册</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.2.1-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="GMT模块手册" href="index.html" />
    <link rel="next" title="grdclip" href="grdclip.html" />
    <link rel="prev" title="grd2xyz" href="grd2xyz.html" />
 
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>

  </head>
  <body role="document">
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="grdclip.html" title="grdclip"
             accesskey="N">下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="grd2xyz.html" title="grd2xyz"
             accesskey="P">上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
    <div class="documentwrapper"><div class="bodywrapper">
        <div class="body" role="main">
            
  <div class="section" id="grdblend">
<span id="index-0"></span><h1>grdblend<a class="headerlink" href="#grdblend" title="永久链接至标题">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">官方文档:</th><td class="field-body"><a class="reference external" href="http://gmt.soest.hawaii.edu/doc/5.2.1/grdblend.html" title="(在 GMT v5.2.1)"><span>grdblend</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">简介:</th><td class="field-body">将多个部分重叠的网格文件合并成一个网格文件</td>
</tr>
</tbody>
</table>
<div class="section" id="id1">
<h2>选项<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">&lt;blendfile&gt;</span></code></dt>
<dd><p class="first">文件中包含了要合并的网格文件的文件名列表，其格式为:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>网格文件名（必须）  -R选项（可选）  相对权重（可选）
</pre></div>
</div>
<ul class="last simple">
<li>在考虑权重的情况下， <code class="docutils literal"><span class="pre">-R</span></code> 范围外的部分会给零权重，范围内的部分则会使用指定的相对权重，在边界处会加上2D余弦taper权重。</li>
<li>若相对权重为负值，则整个反过来，即范围内的会给零权重，范围外的会给权重的绝对值。</li>
<li>-R选项可以取值 <code class="docutils literal"><span class="pre">-</span></code> ，此时会直接使用网格文件的数据范围。</li>
<li>若未指定权重，则默认权重为1</li>
<li>也可以不指定 <code class="docutils literal"><span class="pre">&lt;blendfile&gt;</span></code> ，只是将所有网格文件名列在命令行中，此时会使用网格数据的真实范围，且所有网格文件的权重都是1.</li>
</ul>
</dd>
<dt><code class="docutils literal"><span class="pre">-C[f|l|o|u]</span></code></dt>
<dd><p class="first">不考虑权重</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">-Cf</span></code> 将第一个访问该节点的网格数据作为该节点的值</li>
<li><code class="docutils literal"><span class="pre">-Co</span></code> 将最后一个访问该节点的网格数据作为该节点的值</li>
<li><code class="docutils literal"><span class="pre">-Cl</span></code> 将所有网格文件在该节点的值的最小值作为该节点的值</li>
<li><code class="docutils literal"><span class="pre">-Cu</span></code> 将所有网格文件在该节点的值的最大值作为该节点的值</li>
</ul>
</dd>
<dt><code class="docutils literal"><span class="pre">-G&lt;outgrid&gt;</span></code></dt>
<dd>输出的网格文件名</dd>
<dt><code class="docutils literal"><span class="pre">-I&lt;xinc&gt;[&lt;unit&gt;][=|+]/&lt;yinc&gt;[&lt;unit&gt;][=|+]</span></code></dt>
<dd><p class="first">指定X和Y方向的网格间隔</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">&lt;xinc&gt;</span></code> X方向的网格间隔</li>
<li><code class="docutils literal"><span class="pre">&lt;yinc&gt;</span></code> Y方向的网格间隔</li>
<li><code class="docutils literal"><span class="pre">&lt;unit&gt;</span></code> 网格间隔的单位</li>
<li><code class="docutils literal"><span class="pre">=</span></code> 微调X和Y方向范围的最大值，使得其是网格间隔的整数倍（默认会微调网格间隔以适应给定的数据范围）</li>
<li><code class="docutils literal"><span class="pre">+</span></code> 表明 <code class="docutils literal"><span class="pre">&lt;xinc&gt;</span></code> 和 <code class="docutils literal"><span class="pre">&lt;yinc&gt;</span></code> 不是网格间隔，而是X和Y方向的节点数</li>
</ul>
</dd>
<dt><code class="docutils literal"><span class="pre">-N&lt;nodata&gt;</span></code></dt>
<dd>将无数据的节点的值设置为 <code class="docutils literal"><span class="pre">&lt;nodata&gt;</span></code> ，默认值为NaN</dd>
<dt><code class="docutils literal"><span class="pre">-Q</span></code></dt>
<dd>创建一个无头段的二进制网格文件，使得其可以被 <a class="reference internal" href="grdraster.html"><span class="doc">grdraster</span></a> 所用。</dd>
<dt><code class="docutils literal"><span class="pre">-W[z]</span></code></dt>
<dd>不合并数据，仅输出每个节点所使用的权重。加上 <code class="docutils literal"><span class="pre">z</span></code> 则输出权重乘以Z值的和。</dd>
<dt><code class="docutils literal"><span class="pre">-Z&lt;scale&gt;</span></code></dt>
<dd>在输出前先将数据乘以比例因子 <code class="docutils literal"><span class="pre">&lt;scale&gt;</span></code></dd>
</dl>
</div>
</div>


            <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="grdblend" data-title="grdblend" data-url="http://modules.gmt-china.org/grdblend.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->
        </div></div>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinxlocaltoc">
    <h3><a href="index.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">grdblend</a><ul>
<li><a class="reference internal" href="#id1">选项</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>上一页</h4>
    <p class="topless"><a href="grd2xyz.html"
                          title="上一页">&larr; grd2xyz</a></p>
  </div>
  <div class="sphinxnext">
    <h4>下一页</h4>
    <p class="topless"><a href="grdclip.html"
                          title="下一页">&rarr; grdclip</a></p>
  </div>
  <h3>本页</h3>
  <ul class="this-page-menu">
    <li><a href="https://github.com/gmt-china/GMT_modules/blob/master/source/grdblend.rst"
           rel="nofollow">Show on GitHub</a></li>
    <li><a href="https://github.com/gmt-china/GMT_modules/edit/master/source/grdblend.rst"
           rel="nofollow">Edit on GitHub</a></li>
  </ul>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="grdclip.html" title="grdclip"
             >下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="grd2xyz.html" title="grd2xyz"
             >上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年08月13日.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5 创建。
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>