

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>grdcut &mdash; GMT模块手册</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.2.1-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="GMT模块手册" href="index.html" />
    <link rel="next" title="grdedit" href="grdedit.html" />
    <link rel="prev" title="grdcontour" href="grdcontour.html" />
 
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>

  </head>
  <body role="document">
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="grdedit.html" title="grdedit"
             accesskey="N">下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="grdcontour.html" title="grdcontour"
             accesskey="P">上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
    <div class="documentwrapper"><div class="bodywrapper">
        <div class="body" role="main">
            
  <div class="section" id="grdcut">
<span id="index-0"></span><h1>grdcut<a class="headerlink" href="#grdcut" title="永久链接至标题">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">官方文档:</th><td class="field-body"><a class="reference external" href="http://gmt.soest.hawaii.edu/doc/5.2.1/grdcut.html" title="(在 GMT v5.2.1)"><span>grdcut</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">简介:</th><td class="field-body">从一个网格文件中裁剪出一个子区域</td>
</tr>
</tbody>
</table>
<p>可以通过指定 <code class="docutils literal"><span class="pre">-R</span></code> 直接指定自区域的范围，也可以通过检查网格节点的值或者离指定点的距离来限定子区域。</p>
<div class="section" id="id1">
<h2>选项<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">&lt;ingrid&gt;</span></code></dt>
<dd>输入网格文件</dd>
<dt><code class="docutils literal"><span class="pre">-G&lt;outgrid&gt;</span></code></dt>
<dd>输出网格文件名</dd>
<dt><code class="docutils literal"><span class="pre">-N[&lt;nodata&gt;]</span></code></dt>
<dd><p class="first">允许新网格的范围超过原网格范围。</p>
<p class="last">一般情况下，若指定的区域范围大于输入网格的区域范围，超出的部分会被自动忽略，实际的输出网格的区域范围会自动适应输入网格的区域范围。使用 <code class="docutils literal"><span class="pre">-N</span></code> 选项，则超出的区域范围内，网格节点会被赋以指定的值，默认赋值为NaN，也可以自己指定其值 <code class="docutils literal"><span class="pre">&lt;nodata&gt;</span></code> 。</p>
</dd>
<dt><code class="docutils literal"><span class="pre">-R</span></code></dt>
<dd><p class="first">指定要截取的网格区域:</p>
<div class="last highlight-bash"><div class="highlight"><pre><span></span>gmt grdcut input.nc -Goutput.nc -R0/30/-30/30
</pre></div>
</div>
</dd>
<dt><code class="docutils literal"><span class="pre">-S[n]&lt;lon&gt;/&lt;lat&gt;/&lt;radius&gt;[&lt;unit&gt;]</span></code></dt>
<dd><p class="first">指定一个圆形区域，程序会自动计算出一个包含了圆上及圆内所有节点的矩形区域。</p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">&lt;lon&gt;</span></code> <code class="docutils literal"><span class="pre">&lt;lat&gt;</span></code> 圆心位置</li>
<li><code class="docutils literal"><span class="pre">&lt;radius&gt;</span></code> 圆半径</li>
<li><code class="docutils literal"><span class="pre">&lt;unit&gt;</span></code> 半径单位</li>
<li><code class="docutils literal"><span class="pre">-Sn</span></code> 设置矩形区域内位于圆外的节点的值为NaN</li>
</ol>
<p>下面的例子生成的网格文件包含了距离 <code class="docutils literal"><span class="pre">(45,30)</span></code> 500 km以内的所有点:</p>
<div class="last highlight-bash"><div class="highlight"><pre><span></span>gmt grdcut input.nc -Goutput.nc -S15/0/500k -V
</pre></div>
</div>
</dd>
<dt><code class="docutils literal"><span class="pre">-Z[n|r]&lt;min&gt;/&lt;max&gt;</span></code></dt>
<dd><p class="first">定义一个Z值范围 <code class="docutils literal"><span class="pre">[min,max]</span></code> ，由此确定一个新的子区域，保证在该子区域<strong>外</strong>的所有节点都位于给定的Z值范围外。注意：矩形区域内的网格点的值并不一定都在Z值范围之内。</p>
<p><code class="docutils literal"><span class="pre">&lt;min&gt;</span></code> 和 <code class="docutils literal"><span class="pre">&lt;max&gt;</span></code> 默认值为正负无穷，实际使用时可以用 <code class="docutils literal"><span class="pre">-</span></code> 代替。</p>
<p>为了得到满足要求的矩形区域，代码中从四条边界开始向内收缩，当某条边界遇到某个网格点的值在给定的Z值范围内，则此边界停止收缩。</p>
<p>正常情况下，值为NaN的记录会被直接跳过：</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">-Zn</span></code> 认为NaN记录位于Z值范围之外，故而保证子区域内是没有NaN记录的</li>
<li><code class="docutils literal"><span class="pre">-Zr</span></code> 认为NaN记录位于Z值范围之内，因而当遇到NaN记录时，则停止收缩边界</li>
</ul>
<div class="last highlight-bash"><div class="highlight"><pre><span></span>gmt grdcut abc.nc -Gdef.nc -Z-/0 -V
</pre></div>
</div>
</dd>
</dl>
</div>
</div>


            <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="grdcut" data-title="grdcut" data-url="http://modules.gmt-china.org/grdcut.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->
        </div></div>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinxlocaltoc">
    <h3><a href="index.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">grdcut</a><ul>
<li><a class="reference internal" href="#id1">选项</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>上一页</h4>
    <p class="topless"><a href="grdcontour.html"
                          title="上一页">&larr; grdcontour</a></p>
  </div>
  <div class="sphinxnext">
    <h4>下一页</h4>
    <p class="topless"><a href="grdedit.html"
                          title="下一页">&rarr; grdedit</a></p>
  </div>
  <h3>本页</h3>
  <ul class="this-page-menu">
    <li><a href="https://github.com/gmt-china/GMT_modules/blob/master/source/grdcut.rst"
           rel="nofollow">Show on GitHub</a></li>
    <li><a href="https://github.com/gmt-china/GMT_modules/edit/master/source/grdcut.rst"
           rel="nofollow">Edit on GitHub</a></li>
  </ul>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="grdedit.html" title="grdedit"
             >下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="grdcontour.html" title="grdcontour"
             >上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年08月13日.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5 创建。
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>