

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>psimage &mdash; GMT模块手册</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.2.1-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="GMT模块手册" href="index.html" />
    <link rel="next" title="pslegend" href="pslegend.html" />
    <link rel="prev" title="pshistogram" href="pshistogram.html" />
 
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>

  </head>
  <body role="document">
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="pslegend.html" title="pslegend"
             accesskey="N">下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="pshistogram.html" title="pshistogram"
             accesskey="P">上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
    <div class="documentwrapper"><div class="bodywrapper">
        <div class="body" role="main">
            
  <div class="section" id="psimage">
<span id="index-0"></span><h1>psimage<a class="headerlink" href="#psimage" title="永久链接至标题">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">官方文档:</th><td class="field-body"><a class="reference external" href="http://gmt.soest.hawaii.edu/doc/5.2.1/psimage.html" title="(在 GMT v5.2.1)"><span>psimage</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">简介:</th><td class="field-body">将图片或EPS文件放在地图上</td>
</tr>
</tbody>
</table>
<p>该命令可以读取一个EPS文件或其他图片格式（不包含PS格式的文件），并将其画在地图上，可以用于将自己单位的Logo放在GMT做的图上。</p>
<div class="section" id="id1">
<h2>选项<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">&lt;imagefile&gt;</span></code></dt>
<dd><p class="first">EPS文件或其他光栅图片格式（GIF、PNG等）的文件</p>
<ul class="last simple">
<li>EPS文件必须包含合适的BoundingBox</li>
<li>光栅文件的颜色深度可以是1、8、24、32位</li>
<li>光栅文件是通过GDAL读入的，若安装GMT时未配置GDAL，则该命令只能读取Sun光栅文件</li>
</ul>
</dd>
<dt><code class="docutils literal"><span class="pre">-D[g|j|J|n|x]&lt;refpoint&gt;+r&lt;dpi&gt;+w[-]&lt;width&gt;[/&lt;height&gt;][+j&lt;justify&gt;][+n&lt;nx&gt;[/&lt;ny&gt;]][+o&lt;dx&gt;[/&lt;dy&gt;]]</span></code></dt>
<dd><p class="first">指定图片的尺寸和位置。</p>
<ol class="last arabic simple">
<li><code class="docutils literal"><span class="pre">[g|j|J|n|x]&lt;refpoint&gt;</span></code> 指定底图上的参考量，见 <a class="reference external" href="http://docs.gmt-china.org/embellishments.html" title="(在 GMT v5.2.1)"><span>embellishments</span></a> 一节</li>
<li><code class="docutils literal"><span class="pre">+j&lt;justify&gt;</span></code> 指定色标上的锚点，默认锚点是 <code class="docutils literal"><span class="pre">BL</span></code> ，见 <a class="reference external" href="http://docs.gmt-china.org/embellishments.html" title="(在 GMT v5.2.1)"><span>embellishments</span></a> 一节</li>
<li><code class="docutils literal"><span class="pre">+o&lt;dx&gt;[/&lt;dy&gt;]</span></code> 指定参考点的额外偏移量，见 <a class="reference external" href="http://docs.gmt-china.org/embellishments.html" title="(在 GMT v5.2.1)"><span>embellishments</span></a></li>
<li><code class="docutils literal"><span class="pre">+r&lt;dpi&gt;</span></code> 指定图片的DPI以间接指定图片的尺寸</li>
<li><code class="docutils literal"><span class="pre">+w[-]&lt;width&gt;[/&lt;height&gt;]</span></code> 直接指定图片的尺寸，若未给定 <code class="docutils literal"><span class="pre">&lt;height&gt;</span></code> 则按照 <code class="docutils literal"><span class="pre">&lt;width&gt;</span></code> 以及原图的横纵比进行缩放；若 <code class="docutils literal"><span class="pre">&lt;width&gt;</span></code> 为负值，则使用其绝对值作为宽度，并使用PS的图片操作符将图片插值到设备的分辨率</li>
<li><code class="docutils literal"><span class="pre">+n&lt;nx&gt;/&lt;ny&gt;</span></code> 使图片在水平方向重复 <code class="docutils literal"><span class="pre">&lt;nx&gt;</span></code> 次，垂直方向重复 <code class="docutils literal"><span class="pre">&lt;ny&gt;</span></code> 次，若省略 <code class="docutils literal"><span class="pre">&lt;ny&gt;</span></code> 则默认其与 <code class="docutils literal"><span class="pre">&lt;nx&gt;</span></code> 相等，默认值为 <code class="docutils literal"><span class="pre">1/1</span></code></li>
</ol>
</dd>
<dt><code class="docutils literal"><span class="pre">-F</span></code></dt>
<dd>为图片加上背景边框，见 <a class="reference external" href="http://docs.gmt-china.org/embellishments.html" title="(在 GMT v5.2.1)"><span>embellishments</span></a> 一节</dd>
<dt><code class="docutils literal"><span class="pre">-M</span></code></dt>
<dd>使用YIQ变换将彩图转换成灰度图</dd>
<dt><code class="docutils literal"><span class="pre">-G[b|f|t]&lt;color&gt;</span></code></dt>
<dd><p class="first">对图片颜色的一下设置</p>
<p>1-bit图片默认为黑色和白色，可以通过如下选项进行修改：</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">-Gb&lt;color&gt;</span></code> 设置背景色，即将白色替换成其他颜色</li>
<li><code class="docutils literal"><span class="pre">-Gf&lt;color&gt;</span></code> 设置前景色，即将黑色替换成其他颜色</li>
<li><code class="docutils literal"><span class="pre">&lt;color&gt;</span></code> 可以取 <code class="docutils literal"><span class="pre">-</span></code> ，表示透明</li>
</ul>
<p>对于8、24、32位图片而言：</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">-Gt&lt;color&gt;</span></code> 将某个特定颜色设置为透明</li>
</ul>
</dd>
<dt><code class="docutils literal"><span class="pre">-I</span></code></dt>
<dd>绘图前对1-bit图片进行反转，即黑色变白色，白色变黑色</dd>
</dl>
</div>
<div class="section" id="id2">
<h2>示例<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt psimage logo.jpg -Dx0/0+w1i -F+pthin,blue &gt; image.ps
</pre></div>
</div>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt psimage tiger.eps -Dx2i/1i+jTR+w3i &gt; image.ps
</pre></div>
</div>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt psimage 1_bit.ras -Gbbrown -Gfred -Dx0/0+w1c+n5 &gt; image.ps
</pre></div>
</div>
</div>
</div>


            <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="psimage" data-title="psimage" data-url="http://modules.gmt-china.org/psimage.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->
        </div></div>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinxlocaltoc">
    <h3><a href="index.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">psimage</a><ul>
<li><a class="reference internal" href="#id1">选项</a></li>
<li><a class="reference internal" href="#id2">示例</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>上一页</h4>
    <p class="topless"><a href="pshistogram.html"
                          title="上一页">&larr; pshistogram</a></p>
  </div>
  <div class="sphinxnext">
    <h4>下一页</h4>
    <p class="topless"><a href="pslegend.html"
                          title="下一页">&rarr; pslegend</a></p>
  </div>
  <h3>本页</h3>
  <ul class="this-page-menu">
    <li><a href="https://github.com/gmt-china/GMT_modules/blob/master/source/psimage.rst"
           rel="nofollow">Show on GitHub</a></li>
    <li><a href="https://github.com/gmt-china/GMT_modules/edit/master/source/psimage.rst"
           rel="nofollow">Edit on GitHub</a></li>
  </ul>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="pslegend.html" title="pslegend"
             >下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="pshistogram.html" title="pshistogram"
             >上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年08月13日.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5 创建。
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>