

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pslegend &mdash; GMT模块手册</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.2.1-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="GMT模块手册" href="index.html" />
    <link rel="next" title="psmask" href="psmask.html" />
    <link rel="prev" title="psimage" href="psimage.html" />
 
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>

  </head>
  <body role="document">
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="psmask.html" title="psmask"
             accesskey="N">下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="psimage.html" title="psimage"
             accesskey="P">上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
    <div class="documentwrapper"><div class="bodywrapper">
        <div class="body" role="main">
            
  <div class="section" id="pslegend">
<span id="index-0"></span><h1>pslegend<a class="headerlink" href="#pslegend" title="永久链接至标题">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">官方文档:</th><td class="field-body"><a class="reference external" href="http://gmt.soest.hawaii.edu/doc/5.2.1/pslegend.html" title="(在 GMT v5.2.1)"><span>pslegend</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">简介:</th><td class="field-body">在图上添加图例</td>
</tr>
</tbody>
</table>
<div class="section" id="id1">
<h2>选项<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">-C&lt;dx&gt;/&lt;dy&gt;</span></code></dt>
<dd>设置图例边框与内部图例之间的空白，默认值为 <code class="docutils literal"><span class="pre">4p/4p</span></code></dd>
<dt><code class="docutils literal"><span class="pre">-D[g|j|J|n|x]&lt;refpoint&gt;+w&lt;length&gt;/&lt;width&gt;[+j&lt;justify&gt;][+l&lt;spacing&gt;][+o&lt;dx&gt;[/&lt;dy&gt;]]</span></code></dt>
<dd><p class="first">设置图例的位置和大小</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">[g|j|J|n|x]&lt;refpoint&gt;</span></code> 指定底图上的参考点，见 <a class="reference external" href="http://docs.gmt-china.org/embellishments.html" title="(在 GMT v5.2.1)"><span>embellishments</span></a></li>
<li><code class="docutils literal"><span class="pre">+j&lt;justify&gt;</span></code> 指定图例上的锚点，默认锚点是 <code class="docutils literal"><span class="pre">BL</span></code> ，见 <a class="reference external" href="http://docs.gmt-china.org/embellishments.html" title="(在 GMT v5.2.1)"><span>embellishments</span></a> 一节</li>
<li><code class="docutils literal"><span class="pre">+o&lt;dx&gt;/&lt;dy&gt;</span></code> 指定参考点的额外偏移量</li>
<li><code class="docutils literal"><span class="pre">+w&lt;length&gt;/&lt;width&gt;</span></code> 用于指定图例框的尺寸，若 <code class="docutils literal"><span class="pre">&lt;height&gt;</span></code> 未指定或取0，则GMT会自动估算所需的高度</li>
<li><code class="docutils literal"><span class="pre">+l&lt;spacing&gt;</span></code> 行间距因子，默认值为1.1，则当前字体大小的1.1倍</li>
</ul>
<p>该选项几个比较有用的用法是：</p>
<ol class="last arabic simple">
<li>将图例放在左下角： <code class="docutils literal"><span class="pre">-DjBL+w4c/2c+o0.2c/0.2c</span></code></li>
<li>将图例放在左上角： <code class="docutils literal"><span class="pre">-DjTL+w4c/2c+o0.2c/0.2c</span></code></li>
<li>将图例放在右下角： <code class="docutils literal"><span class="pre">-DjBR+w4c/2c+o0.2c/0.2c</span></code></li>
<li>将图例放在右上角： <code class="docutils literal"><span class="pre">-DjTR+w4c/2c+o0.2c/0.2c</span></code></li>
</ol>
</dd>
<dt><code class="docutils literal"><span class="pre">-F</span></code></dt>
<dd><p class="first">控制图例的背景属性，见 <a class="reference external" href="http://docs.gmt-china.org/embellishments.html" title="(在 GMT v5.2.1)"><span>embellishments</span></a> 一节</p>
<p class="last">默认图例无边框，使用该选项则会给图例绘制边框。</p>
</dd>
</dl>
</div>
<div class="section" id="id2">
<h2>图例文件格式<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>图例文件用于控制图例中各项的布局。图例文件中的每个记录对应图例中的一项，图例中每项的顺序由记录的先后顺序决定。每个记录的第一个字符决定了当前记录的图例类型。GMT中共有14种图例类型，列举如下：</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">#</span> <span class="pre">comment</span></code></dt>
<dd>以#开头的行或空行都会被跳过</dd>
<dt><code class="docutils literal"><span class="pre">A</span> <span class="pre">cptname</span></code></dt>
<dd>指定CPT文件，使得某些记录可以通过指定Z值来设定颜色，可以多次使用该记录以指定不同的CPT文件</dd>
<dt><code class="docutils literal"><span class="pre">B</span> <span class="pre">cptname</span> <span class="pre">offset</span> <span class="pre">height</span> <span class="pre">[optional</span> <span class="pre">arguments]</span></code></dt>
<dd><p class="first">绘制水平colorbar</p>
<ol class="last arabic simple">
<li><code class="docutils literal"><span class="pre">offset</span></code> 是colorbar相对于图例框左边界的距离</li>
<li><code class="docutils literal"><span class="pre">height</span></code> 是color高度</li>
<li>还可以加上子选项 <code class="docutils literal"><span class="pre">+e[b|f][&lt;length&gt;]][+h][+ma|c|l|u][+n[&lt;txt&gt;]</span></code> 以及其他一些参数：-B、-I、-L、-M、-N、-S、-Z、-p等，详情见 <a class="reference internal" href="psscale.html"><span class="doc">psscale</span></a> 命令</li>
</ol>
</dd>
<dt><code class="docutils literal"><span class="pre">C</span> <span class="pre">textcolor</span></code></dt>
<dd><p class="first">接下来的所有文本所使用的颜色。</p>
<p class="last">可以直接指定颜色，也可以用 <code class="docutils literal"><span class="pre">z=&lt;val&gt;</span></code> 指定Z值，以从CPT文件中查找相应的颜色（CPT文件由A记录指定），若 <code class="docutils literal"><span class="pre">textcolor</span></code> 为 <code class="docutils literal"><span class="pre">-</span></code> ，则使用默认颜色</p>
</dd>
<dt><code class="docutils literal"><span class="pre">D</span> <span class="pre">[offset]</span> <span class="pre">pen</span> <span class="pre">[-|+|=]</span></code></dt>
<dd><p class="first">绘制一条水平线</p>
<ol class="last arabic simple">
<li><code class="docutils literal"><span class="pre">offset</span></code> 为线条左右顶端与图例边框的空白距离</li>
<li><code class="docutils literal"><span class="pre">pen</span></code> 为线条属性<ol class="arabic">
<li>默认值为0</li>
<li>若未指定pen，则使用 <code class="docutils literal"><span class="pre">MAP_GRID_PEN_PRIMARY</span></code></li>
<li>若pen设置为 <code class="docutils literal"><span class="pre">-</span></code> ，则绘制一条不可见的线</li>
</ol>
</li>
<li>默认情况下，线条上下各留出四分之一的行间距， <code class="docutils literal"><span class="pre">-|+|=</span></code> 分别表示线条上方无空白、线条下方无空白和线条上下均无空白。</li>
</ol>
</dd>
<dt><code class="docutils literal"><span class="pre">F</span> <span class="pre">fill1</span> <span class="pre">fill2</span> <span class="pre">...</span> <span class="pre">filln</span></code></dt>
<dd><p class="first">指定单元的填充色。</p>
<p class="last">可以直接指定颜色，也可使用 <code class="docutils literal"><span class="pre">z=&lt;value&gt;</span></code> 形式指定从CPT文件中查找颜色。若只给定了一个 <code class="docutils literal"><span class="pre">fill</span></code> ，则整行都使用相同的填充色，否则依次为当前行的每列应用不同的 <code class="docutils literal"><span class="pre">fill</span></code> ，若 <code class="docutils literal"><span class="pre">fill</span></code> 为 <code class="docutils literal"><span class="pre">-</span></code> ，则不填充。</p>
</dd>
<dt><code class="docutils literal"><span class="pre">G</span> <span class="pre">gap</span></code></dt>
<dd><p class="first">给定一个垂直空白</p>
<p class="last">空白的高度由 <code class="docutils literal"><span class="pre">gap</span></code> 决定， <code class="docutils literal"><span class="pre">gap</span></code> 可以用 <code class="docutils literal"><span class="pre">i|c|p</span></code> 单位，也可以用 <code class="docutils literal"><span class="pre">l</span></code> 作为单位表示多少行空白， <code class="docutils literal"><span class="pre">gap</span></code> 也可以取负值，表示将当前行上移。</p>
</dd>
<dt><code class="docutils literal"><span class="pre">H</span> <span class="pre">fontsize|-</span> <span class="pre">font|-</span> <span class="pre">header</span></code></dt>
<dd><p class="first">为图例指定一个居中的标题。</p>
<ol class="last arabic simple">
<li><code class="docutils literal"><span class="pre">header</span></code> 为标题</li>
<li><code class="docutils literal"><span class="pre">fontsize</span></code> 为字号</li>
<li><code class="docutils literal"><span class="pre">font</span></code> 为字体号</li>
<li><code class="docutils literal"><span class="pre">-</span></code> 表示使用默认的文字大小以及默认字体 <code class="docutils literal"><span class="pre">FONT_TITLE</span></code></li>
</ol>
</dd>
<dt><code class="docutils literal"><span class="pre">I</span> <span class="pre">imagefile</span> <span class="pre">width</span> <span class="pre">justification</span></code></dt>
<dd><p class="first">将EPS或光栅文件放在图例中</p>
<ol class="last arabic simple">
<li><code class="docutils literal"><span class="pre">width</span></code> 为图片宽度</li>
<li><code class="docutils literal"><span class="pre">justification</span></code> 为图片的对齐方式</li>
</ol>
</dd>
<dt><code class="docutils literal"><span class="pre">L</span> <span class="pre">fontsize|-</span> <span class="pre">font|-</span> <span class="pre">justification</span> <span class="pre">label</span></code></dt>
<dd><p class="first">在图例中绘制标签。</p>
<ol class="last arabic simple">
<li><code class="docutils literal"><span class="pre">label</span></code> 为要绘制的标签</li>
<li><code class="docutils literal"><span class="pre">fontsize</span></code> 为字号</li>
<li><code class="docutils literal"><span class="pre">font</span></code> 为字体号</li>
<li><code class="docutils literal"><span class="pre">justification</span></code> 为对齐方式，可以取 <code class="docutils literal"><span class="pre">L|C|R</span></code></li>
<li><code class="docutils literal"><span class="pre">-</span></code> 表示使用默认的文字大小以及默认字体 <code class="docutils literal"><span class="pre">FONT_TITLE</span></code></li>
</ol>
</dd>
<dt><code class="docutils literal"><span class="pre">M</span> <span class="pre">slon|-</span> <span class="pre">slat</span> <span class="pre">length</span> <span class="pre">[+f][+l[label]][+u]</span> <span class="pre">[-Fparam]</span> <span class="pre">[-Rw/e/s/n</span> <span class="pre">-Jparam]</span></code></dt>
<dd>在图例中绘制比例尺，在 <a class="reference internal" href="psbasemap.html"><span class="doc">psbasemap</span></a> 命令中有详细介绍</dd>
<dt><code class="docutils literal"><span class="pre">N</span> <span class="pre">ncolumns</span></code> 或 <code class="docutils literal"><span class="pre">N</span> <span class="pre">relwidth1</span> <span class="pre">relwidth2</span> <span class="pre">...</span> <span class="pre">relwidthn</span></code></dt>
<dd><p class="first">修改图例中的列数</p>
<p class="last">默认只有一列，该记录仅对S和L记录有效。该记录指定的列数会一直有效直到再次使用N记录。 <code class="docutils literal"><span class="pre">ncolumns</span></code> 用于指定若干个等宽的列， <code class="docutils literal"><span class="pre">relwidth1</span> <span class="pre">relwidth2</span> <span class="pre">...</span> <span class="pre">relwidthn</span></code> 用于指定每列所占的相对宽度，所有宽度的和应等于 <code class="docutils literal"><span class="pre">-D</span></code> 选项所设置的宽度相等。</p>
</dd>
<dt><code class="docutils literal"><span class="pre">P</span> <span class="pre">paragraph-mode-header-for-pstext</span></code></dt>
<dd>在图例中添加段落，参考 <a class="reference internal" href="pstext.html"><span class="doc">pstext</span></a> 命令中的段落模式</dd>
<dt><code class="docutils literal"><span class="pre">S</span> <span class="pre">[dx1</span> <span class="pre">symbol</span> <span class="pre">size</span> <span class="pre">fill</span> <span class="pre">pen]</span> <span class="pre">[dx2</span> <span class="pre">text]</span></code></dt>
<dd><p class="first">在图例中绘制符号</p>
<ol class="last arabic simple">
<li><code class="docutils literal"><span class="pre">symbol</span></code> 指定了符号类型， 见 <a class="reference internal" href="psxy.html"><span class="doc">psxy</span></a> 命令</li>
<li><code class="docutils literal"><span class="pre">dx1</span></code> 是符号中心与左边界的距离</li>
<li><code class="docutils literal"><span class="pre">dx2</span></code> 是 <code class="docutils literal"><span class="pre">text</span></code> 与左边界的距离</li>
<li><code class="docutils literal"><span class="pre">text</span></code> 的字体由参数 <code class="docutils literal"><span class="pre">FONT_ANNOT_PRIMARY</span></code> 控制</li>
<li><code class="docutils literal"><span class="pre">fill</span></code> 和 <code class="docutils literal"><span class="pre">pen</span></code> 控制符号的填充和轮廓颜色，设置为 <code class="docutils literal"><span class="pre">-</span></code> 则表示不填充或无轮廓颜色</li>
<li><code class="docutils literal"><span class="pre">fill</span></code> 可以使用 <code class="docutils literal"><span class="pre">z=&lt;val&gt;</span></code> 的形式，从CPT文件中查找颜色</li>
<li><code class="docutils literal"><span class="pre">dx1</span></code> 除了可以指定距离，还可以使用 <code class="docutils literal"><span class="pre">L|C|R</span></code> 表示符号在当前列的对齐方式</li>
<li>若S记录中无其他参数，则直接调至下一列</li>
<li>若 <code class="docutils literal"><span class="pre">symbol</span></code> 取为 <code class="docutils literal"><span class="pre">f|q|v</span></code> ，则可以在 <code class="docutils literal"><span class="pre">symbol</span></code> 后加上额外的子选项</li>
<li>符号 <code class="docutils literal"><span class="pre">-</span></code> 可以用于绘制线段</li>
<li>某些符号可能需要指定多个size，将多个size用逗号分隔作为size即可</li>
</ol>
</dd>
<dt><code class="docutils literal"><span class="pre">T</span> <span class="pre">paragraph-text</span></code></dt>
<dd>用参数 <code class="docutils literal"><span class="pre">FONT_ANNOT_PRIMARY</span></code> 打印一段文本</dd>
<dt><code class="docutils literal"><span class="pre">V</span> <span class="pre">[offset]</span> <span class="pre">pen</span></code></dt>
<dd>在两列之间绘制垂直的线条</dd>
</dl>
</div>
<div class="section" id="id3">
<h2>示例<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
gmt pslegend -R-10/10/-10/10 -JM6i -F+gazure1 -Dx0.5i/0.5i+w5i/3.3i+jBL+l1.2 <span class="se">\</span>
    -C0.1i/0.1i -B5f1 <span class="s">&lt;&lt; EOF &gt; pslegend_ex1.ps</span>
<span class="s"># Legend test for pslegend</span>
<span class="s"># G is vertical gap, V is vertical line, N sets # of columns, D draws horizontal line.</span>
<span class="s"># H is header, L is label, S is symbol, T is paragraph text, M is map scale.</span>
<span class="s">#</span>
<span class="s">G -0.1i</span>
<span class="s">H 24 Times-Roman My Map Legend</span>
<span class="s">D 0.2i 1p</span>
<span class="s">N 2</span>
<span class="s">V 0 1p</span>
<span class="s">S 0.1i c 0.15i p300/12 0.25p 0.3i This circle is hachured</span>
<span class="s">S 0.1i e 0.15i yellow 0.25p 0.3i This ellipse is yellow</span>
<span class="s">S 0.1i w 0.15i green 0.25p 0.3i This wedge is green</span>
<span class="s">S 0.1i f0.1i+l+t 0.25i blue 0.25p 0.3i This is a fault</span>
<span class="s">S 0.1i - 0.15i - 0.25p,- 0.3i A dashed contour</span>
<span class="s">S 0.1i v0.1i+a40+e 0.25i magenta 0.25p 0.3i This is a vector</span>
<span class="s">S 0.1i i 0.15i cyan 0.25p 0.3i This triangle is boring</span>
<span class="s">V 0 1p</span>
<span class="s">D 0.2i 1p</span>
<span class="s">N 1</span>
<span class="s">M 5 5 600+u f</span>
<span class="s">G 0.05i</span>
<span class="s">#I SOEST_logo.ras 3i CT</span>
<span class="s">G 0.05i</span>
<span class="s">B rainbow.cpt 0.2i 0.2i</span>
<span class="s">G 0.05i L 9 4 R Smith et al., @%5%J. Geophys. Res., 99@%%, 2000</span>
<span class="s">G 0.1i</span>
<span class="s">P</span>
<span class="s">T Let us just try some simple text that can go on a few lines.</span>
<span class="s">T There is no easy way to predetermine how many lines will be required,</span>
<span class="s">T so we may have to adjust the box height to get the right size box.</span>
<span class="s">EOF</span>
rm gmt.*
</pre></div>
</div>
<div class="figure align-center" id="id4">
<a class="reference internal image-reference" href="_images/pslegend_ex1.png"><img alt="_images/pslegend_ex1.png" src="_images/pslegend_ex1.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">pslegend示例图1</span></p>
</div>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="nv">ps</span><span class="o">=</span>pslegend_ex2.ps

gmt gmtset FONT_ANNOT_PRIMARY 12p  FONT_LABEL 12p

cat <span class="s">&lt;&lt;EOF &gt; table.txt</span>
<span class="s">#G 0.04i</span>
<span class="s">H 24 Times-Roman Eight Largest Cities in North America</span>
<span class="s">D 1p</span>
<span class="s">N 6 22 16 20 20 8 8</span>
<span class="s">V 0.25p</span>
<span class="s">S 0.15i c 0.1i snow1 -</span>
<span class="s">L - - C City Name</span>
<span class="s">L - - C Country</span>
<span class="s">L - - C Population</span>
<span class="s">L - - C Climate</span>
<span class="s">L - - C WC?</span>
<span class="s">L - - C OL?</span>
<span class="s">D 0 1p</span>
<span class="s">F lightgreen</span>
<span class="s">S 0.15i c 0.1i red 0.25p</span>
<span class="s">L - - R Mexico City</span>
<span class="s">L - - R Mexico</span>
<span class="s">L - - R 8,851,080</span>
<span class="s">L - - R Tropical</span>
<span class="s">L - - C Y</span>
<span class="s">L - - C Y</span>
<span class="s">F -</span>
<span class="s">S 0.15i c 0.1i orange 0.25p</span>
<span class="s">L - - R New York City</span>
<span class="s">L - - R USA</span>
<span class="s">L - - R 8,405,837</span>
<span class="s">L - - R Tempered</span>
<span class="s">L - - C Y</span>
<span class="s">L - - C N</span>
<span class="s">S 0.15i c 0.1i yellow 0.25p</span>
<span class="s">L - - R Los Angeles</span>
<span class="s">L - - R USA</span>
<span class="s">L - - R 3,904,657</span>
<span class="s">L - - R Subtropical</span>
<span class="s">L - - C Y</span>
<span class="s">L - - C Y</span>
<span class="s">F lightblue</span>
<span class="s">S 0.15i c 0.1i green 0.25p</span>
<span class="s">L - - R Toronto</span>
<span class="s">L - - R Canada</span>
<span class="s">L - - R 2,795,060</span>
<span class="s">L - - R Tempered</span>
<span class="s">L - - C N</span>
<span class="s">L - - C N</span>
<span class="s">F -</span>
<span class="s">S 0.15i c 0.1i blue 0.25p</span>
<span class="s">L - - R Chicago</span>
<span class="s">L - - R USA</span>
<span class="s">L - - R 2,714,856</span>
<span class="s">L - - R Tempered</span>
<span class="s">L - - C Y</span>
<span class="s">L - - C N</span>
<span class="s">S 0.15i c 0.1i cyan 0.25p</span>
<span class="s">L - - R Houston</span>
<span class="s">L - - R USA</span>
<span class="s">L - - R 2,714,856</span>
<span class="s">L - - R subtropical</span>
<span class="s">L - - C N</span>
<span class="s">L - - C N</span>
<span class="s">F lightred</span>
<span class="s">S 0.15i c 0.1i magenta 0.25p</span>
<span class="s">L - - R Havana</span>
<span class="s">L - - R Cuba</span>
<span class="s">L - - R 2,106,146</span>
<span class="s">L - - R Tropical</span>
<span class="s">L - - C N</span>
<span class="s">L - - C N</span>
<span class="s">F lightblue</span>
<span class="s">S 0.15i c 0.1i white 0.25p</span>
<span class="s">L - - R Montreal</span>
<span class="s">L - - R Canada</span>
<span class="s">L - - R 1,649,519</span>
<span class="s">L - - R Tempered</span>
<span class="s">L - - C N</span>
<span class="s">L - - C Y</span>
<span class="s">D 1p</span>
<span class="s">V 1p</span>
<span class="s">F -</span>
<span class="s">N 1</span>
<span class="s">L 9 4 R Information from Wikipedia</span>
<span class="s">G 0.05i</span>
<span class="s">T Many of these cities have hosted World Cup Soccer (WC) and some</span>
<span class="s">T have hosted the Olympics (OL).  The rest is just some basic information</span>
<span class="s">T about each city, such as climate and population.  Of course, this is all</span>
<span class="s">T an excuse to demonstrate variable-width tables and row coloring.</span>
<span class="s">#G 0.1i</span>
<span class="s">EOF</span>
cat <span class="s">&lt;&lt; EOF &gt; t.cpt</span>
<span class="s">1	red</span>
<span class="s">2	orange</span>
<span class="s">3	yellow</span>
<span class="s">4	green</span>
<span class="s">5	blue</span>
<span class="s">6	cyan</span>
<span class="s">7	magenta</span>
<span class="s">8	white</span>
<span class="s">EOF</span>
gmt pslegend -Dx0/0+w5.6i+jBL+l1.1 -C0.05i -F+p+gsnow1 -B0 table.txt -P --FONT_ANNOT_PRIMARY<span class="o">=</span>12p <span class="se">\</span>
        --FONT_LABEL<span class="o">=</span>12p &gt; <span class="nv">$ps</span>
rm -f table.txt t.cpt gmt.*
</pre></div>
</div>
<div class="figure align-center" id="id5">
<a class="reference internal image-reference" href="_images/pslegend_ex2.png"><img alt="_images/pslegend_ex2.png" src="_images/pslegend_ex2.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">pslegend示例图2</span></p>
</div>
</div>
</div>


            <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="pslegend" data-title="pslegend" data-url="http://modules.gmt-china.org/pslegend.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->
        </div></div>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinxlocaltoc">
    <h3><a href="index.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">pslegend</a><ul>
<li><a class="reference internal" href="#id1">选项</a></li>
<li><a class="reference internal" href="#id2">图例文件格式</a></li>
<li><a class="reference internal" href="#id3">示例</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>上一页</h4>
    <p class="topless"><a href="psimage.html"
                          title="上一页">&larr; psimage</a></p>
  </div>
  <div class="sphinxnext">
    <h4>下一页</h4>
    <p class="topless"><a href="psmask.html"
                          title="下一页">&rarr; psmask</a></p>
  </div>
  <h3>本页</h3>
  <ul class="this-page-menu">
    <li><a href="https://github.com/gmt-china/GMT_modules/blob/master/source/pslegend.rst"
           rel="nofollow">Show on GitHub</a></li>
    <li><a href="https://github.com/gmt-china/GMT_modules/edit/master/source/pslegend.rst"
           rel="nofollow">Edit on GitHub</a></li>
  </ul>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="psmask.html" title="psmask"
             >下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="psimage.html" title="psimage"
             >上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年08月13日.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5 创建。
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>